<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bnin.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recipesList"
            app:destination="@id/recipesList">

        </action>
    </fragment>
    <fragment
        android:id="@+id/recipesList"
        android:name="com.example.bnin.ui.RecipesListFragment"
        android:label="fragment_recipes_list"
        tools:layout="@layout/fragment_recipes_list" >
        <action
            android:id="@+id/action_recipesList_to_recipeDetails"
            app:destination="@id/recipeDetails" >
        <argument
            android:name="recipe_name_test"
            app:argType="string"
            android:defaultValue="1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/recipeDetails"
        android:name="com.example.bnin.ui.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" />
</navigation>