# BninApp

./: README.md
Bnin/: settings.gradle
Bnin/app/: build.gradle
Bnin/app/src/androidTest/java/com/example/bnin/: ExampleInstrumentedTest.kt
Bnin/app/src/main/: AndroidManifest.xml
Bnin/app/src/main/java/com/example/bnin/: RecipeApp.kt
Bnin/app/src/main/java/com/example/bnin/api/: RecipeJsonDeserializer.kt  RecipeResponseDeserializer.kt  RecipeResult.kt  RecipeRouting.kt
Bnin/app/src/main/java/com/example/bnin/db/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt
Bnin/app/src/main/java/com/example/bnin/di/: DaoModule.kt  DatabaseModule.kt  DeserializerModule.kt  JsonModule.kt  RepositoryModule.kt  ViewModelModule.kt
Bnin/app/src/main/java/com/example/bnin/repository/: RecipeRepository.kt  Resource.kt  Status.kt
Bnin/app/src/main/java/com/example/bnin/ui/: HomeFragment.kt  MainActivity.kt  RecipeAdapter.kt  RecipeDetailsFragment.kt  RecipesListFragment.kt
Bnin/app/src/main/java/com/example/bnin/vm/: RecipeViewModel.kt
Bnin/app/src/main/res/drawable/: ic_camera.xml  ic_dairy_free.xml  ic_empty_favorite.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite.xml  ic_gluten_free.xml  ic_healthy_food.xml  ic_nutrition.xml  ic_timer.xml  ic_vegan.xml  ic_vegetarian.xml  layout_background.xml
Bnin/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_recipe_details.xml  fragment_recipes_list.xml  recipe_card.xml
Bnin/app/src/main/res/navigation/: nav_graph.xml
Bnin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Bnin/app/src/main/res/values-night/: themes.xml
Bnin/app/src/test/java/com/example/bnin/: ExampleUnitTest.kt
Bnin/gradle/wrapper/: gradle-wrapper.properties
